snowflakedb/snowflake-cli-action/action.yml
# action.yml
name: 'Install Snowflake CLI'
description: 'Download and install snowflake-cli through pipx'
branding:
  icon: 'terminal'
  color: 'blue'
  
inputs:
  cli-version:
    description: 'Snowflake CLI version (by default, installs the latest version)'
    required: false

  default-config-file-path:
    description: 'Path to the default config file'
    required: false
    default: './config.toml'

  custom-github-ref:
    description: 'GitHub branch, tag, or commit to install from (if set, installs from GitHub; otherwise, installs from PyPI)'
    required: false

runs:
  using: 'composite'
  steps:
    - name: add extra telemetry data
      shell: bash
      run: echo "SF_GITHUB_ACTION=true" >> "$GITHUB_ENV"

    - name: >
        Download snowflake-cli
        ${{ inputs.custom-github-ref && format('from git ref {0}', inputs.custom-github-ref) || (inputs.cli-version && format('version {0}', inputs.cli-version) || 'latest version') }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/install-snowcli.sh
      env:
        CLI_VERSION: ${{ inputs.cli-version }} 
        CUSTOM_GITHUB_REF: ${{ inputs.custom-github-ref }}

    - name: Set up config.toml
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/setup-config-file.sh
      env:
        CONFIG_FILE_PATH: ${{ inputs.default-config-file-path }}

fondesmond/snowflake_repo/.github/workflows/snowflake_cicd.yml
- name: Install Snowflake CLI
  uses: snowflakedb/snowflake-cli-action@v1.5
  with:
    cli-version: "latest"

jtizzler/toys-r-us-zombies/.github/workflows/snowflake_deploy.yml
- name: Setup Snowflake CLI
  uses: snowflakedb/snowflake-cli-action@v1
  with:
    cli-version: "latest"
    default-config-file-path: ".snowflake/config.toml"

niteen-git/SNOWFLAKE-TEST/.github/workflows/snowflake-devops-demo.yml
- name: Install Snowflake CLI
  uses: snowflakedb/snowflake-cli-action@v1.5
  with:
    cli-version: "3.6.0"

Jeremy-Demlow/AgentMangement/.github/workflows/daily_data_refresh.yml
- name: Setup Snowflake CLI
  uses: snowflakedb/snowflake-cli-action@v1.5
  with:
    cli-version: "latest"
    default-config-file-path: "connections.toml"
  env:
    SNOWFLAKE_CONNECTIONS_DEFAULT_DATABASE: ${{ steps.config.outputs.prod_database }}
    SNOWFLAKE_CONNECTIONS_DEFAULT_SCHEMA: ${{ steps.config.outputs.raw_schema }}
    SNOWFLAKE_CONNECTIONS_DEFAULT_WAREHOUSE: ${{ steps.config.outputs.warehouse }}
    SNOWFLAKE_CONNECTIONS_DEFAULT_ROLE: ${{ steps.config.outputs.role }}