snowflakedb/snowflake-cli-action/action.yml
# action.yml
name: 'Install Snowflake CLI'
description: 'Download and install snowflake-cli through pipx'
branding:
  icon: 'terminal'
  color: 'blue'
  
inputs:
  cli-version:
    description: 'Snowflake CLI version'
    required: false
    default: 'latest'

  install-from-github:
    description: 'Install Snowflake CLI from GitHub repository (true/false)'
    required: false
    default: 'false'

  custom-github-ref:
    description: 'GitHub branch, tag, or commit to install from (used if install-from-github is true)'
    required: false
    default: 'main'

  default-config-file-path:
    description: 'Path to the default config file'
    required: false
    default: './config.toml'

runs:
  using: 'composite'
  steps:
    - name: Download snowflake-cli ${{ inputs.cli_version }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/install-snowcli.sh
      env:
        CLI_VERSION: ${{ inputs.cli-version }} 
        INSTALL_FROM_GITHUB: ${{ inputs.install-from-github }}
        CUSTOM_GITHUB_REF: ${{ inputs.custom-github-ref }}

    - name: Set up config.toml
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/setup-config-file.sh
      env:
        CONFIG_FILE_PATH: ${{ inputs.default-config-file-path }}

snowflakedb/snowflake-cli-action/.github/workflows/test-install-snowcli-from-github-prerelease.yml
- name: Set up Snowflake CLI from GitHub pre-release
  uses: ./
  id: setup_snowcli_github_prerelease
  with:
    install-from-github: true
    custom-github-ref: "v3.9.0-rc1"